@import ../partials/colors
@import ../partials/reset
@import ../partials/transforms
@import ../partials/icons
@import ../partials/footer
@import ../partials/inputs
@import ../partials/buttons
@import ../partials/sideNav

body
  overflow-x: hidden

#landing
  text-align: center
  width: 100%
  height: 100vh
  background-image: url('../images/background/vsCode.jpg')
  background-size: cover
  color: $screen

#landingWrapper
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  transform-style: preserve-3d
  perspective: 600
  transform: rotateX(80deg)

#initialsLogo
  position: absolute
  width: 100px
  height: 100px
  left: 50%
  top: 45%
  -webkit-transform: translate(-50%, -50%) translateZ(600px)
  -moz-transform: translate(-50%, -50%) translateZ(600px)
  -ms-transform: translate(-50%, -50%) translateZ(600px)
  -o-transform: translate(-50%, -50%) translateZ(600px)
  transform: translate(-50%, -50%) translateZ(600px)

#centerWrapper
  height: 100vh
  @extend .centerVertical
  transform-style: preserve-3d
  perspective: 600

#landingTitle
  @extend .centerVertical
  top: 30%
  margin: 0px

.letter
  display: inline-block

#name
  color: $marigold

#landingDescription
  @extend .centerVertical
  top: 30%
  margin: 0px
  transform-style: preserve-3d
  perspective: 600
  visibility: hidden

#landingBottom
  @extend .centerHorizontal
  position: absolute
  margin-bottom: 80px
  bottom: 30%
  transform-style: preserve-3d
  perspective: 600

  p
    font-size: 1.2em
    visibility: hidden

#landingDownArrow
  margin: 0 auto

#aboutSection
  position: relative
  width: 100%
  background: url('../images/background/aboutMeBackground.jpg') center center
  background-size: cover
  padding: 100px 0px 100px 0px
  box-sizing: border-box
  color: $screen
  font-size: 1.5em
  line-height: 1.5em

#aboutSection::after
  content: ''
  display: block
  clear: both

.headingWrapper
  width: 100%
  text-align: center

.headingTitle
  font-size: 3em
  margin: 0px 0px 60px 0px

.headingText
  font-size: .8em
  font-style: italic

.underline
  width: 60px
  height: 10px
  background-color: $marigold
  margin: 60px auto 60px auto

#aboutSection
  strong
    color: whitesmoke

.aboutInfoBox
  width: 33%
  float: left

.infoBoxHeader
  width: 300px
  margin: 0 auto
  h3
    text-align: center
    border-bottom: 1px solid $marigold

.list
  padding: 0px

.addUnderline
  text-decoration: underline

.techListItem
  visibility: hidden
  list-style: none
  background-color: $steel
  border: 1px solid $screen
  border-radius: 4px
  box-shadow: 1px 1px 8px 1px $screen
  margin: 14px
  padding: 8px 20px 8px 46px
  font-size: .8em
  line-height: 30px

.techIcon
  height: 30px
  float: right

#training
  p
    visibility: hidden
    padding-right: 20px

#btnSection
  @extend .centerHorizontal
  position: absolute
  bottom: 100px
  a
    text-decoration: none

@keyframes colorPulse
  0%
    box-shadow: 0px 0px 10px 2px green
    border-color: green
  20%
    box-shadow: 0px 0px 10px 2px blue
    border-color: blue
  40%
    box-shadow: 0px 0px 10px 2px red
    border-color: red
  60%
    box-shadow: 0px 0px 10px 2px $marigold
    border-color: $marigold
  80%
    box-shadow: 0px 0px 10px 2px pink
    border-color: pink
  100%
    box-shadow: 0px 0px 10px 2px green
    border-color: green

#projectsSection
  width: 100%
  padding: 100px 0px 100px 0px
  color: $screen
  background-color: $steel
  box-shadow: 0px 0px 50px 100px $steel
  font-size: 1.5em

#projectsSection:after
  content: ''
  clear: both
  display: block

#projectsWrapper
  width: 700px
  margin: 0 auto

.projectWrapper
  width: 50%
  float: left
  margin: 15px 0px 15px 0px

.inactive
  text-decoration: none
  color: unset

.project
  position: relative
  width: 320px
  height: 320px
  border-radius: 4px
  margin: 0 auto
  box-sizing: border-box

.project:hover
  animation: 4s linear colorPulse infinite

.child
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  border-radius: 4px

.vale
  text-align: center
  background-color: rgba(0, 0, 0, .9)
  opacity: 0
  transition: all .5s ease

  p
    font-size: .7em
    width: 90%
    height: 50%
    margin: 0 auto
    text-overflow: ellipsis
    overflow: hidden

.vale:hover
  opacity: 1

.projectButton
  position: absolute
  width: 130px
  height: 50px
  bottom: 15px
  line-height: 50px
  font-size: .7em
  font-weight: bold
  transition: all .3s ease

.projectButton:hover
  transform: scale(1.05);

.codeButton
  left: 15px
  background-color: blue

  img
    height: 50px
    float: right

.linkButton
  right: 15px
  background-color: teal
  box-sizing: border-box
  padding-left: 30px
  text-align: left

  div
    position: absolute
    left: 90px
    top: 12px
    width: 20px
    height: 20px

#paralaxSection
  position: relative
  width: 100%
  height: 600px
  background: url("../images/background/paralaxBackground.jpg") center center no-repeat
  background-size: cover
  background-attachment: fixed
  z-index: -1

#contactSection
  width: 100%
  padding: 100px 0px 100px 0px
  background-color: $steel
  color: $screen
  box-shadow: 0px 0px 50px 100px $steel
  font-size: 1.5em

#contactSection:after
  content: ""
  display: block
  clear: both

#contactWrapper
  width: 90%
  margin: 0 auto

#contactHeader
  text-align: center

#contactForm
  width: 60%
  float: left

#messageWrapper
  box-sizing: border-box
  margin: 1em

#message
  font-size: 100%
  resize: none
  width: 100%
  padding: 1em
  box-sizing: border-box
  border: 4px solid rgba(255, 255, 255, 0)
  border-radius: 4px
  background-color: $denim
  color: $screen

#message:focus, .textarea-filled
  outline: none
  border: 4px solid $marigold

#submitButton
  margin: 1em
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(221, 221, 221, 1)), to(rgba(115, 121, 119, 1)))
  background-image: -webkit-linear-gradient(top, rgba(221, 221, 221, 1), rgba(115, 121, 119, 1))
  background-image: -moz-linear-gradient(top, rgba(221, 221, 221, 1), rgba(115, 121, 119, 1))
  background-image: linear-gradient(to bottom, rgba(221, 221, 221, 1), rgba(115, 121, 119, 1))

#submitButton:hover
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(115, 121, 119, 1)), to(rgba(221, 221, 221, 1)))
  background-image: -webkit-linear-gradient(top, rgba(115, 121, 119, 1), rgba(221, 221, 221, 1))
  background-image: -moz-linear-gradient(top, rgba(115, 121, 119, 1), rgba(221, 221, 221, 1))
  background-image: linear-gradient(to bottom, rgba(115, 121, 119, 1), rgba(221, 221, 221, 1))

#errorMessage
  display: inline-block
  color: red

aside
  width: 40%
  float: left
  padding-left: 80px
  box-sizing: border-box

#sideContent
  position: relative
  width: 100%
  padding: 50px
  text-align: center
  border-radius: 4px
  box-shadow: 0px 0px 0px 0px grey
  box-sizing: border-box

#myPhoto
  display: block
  width: 100%
  max-width: 242.47px
  max-height: 300px
  margin: 0 auto

.contactLink
  display: block
  margin: 1em 0em
  font-size: .8em
  color: lightblue

.socialIcon
  position: relative
  display: inline-block
  width: 50px
  height: 50px
  margin: 6px

  div
    position: absolute
    top: 0px
    left: 0px
    width: 50px
    height: 50px

.blackIcon
  background-size: contain
  transition: opacity .3s ease

.blackIcon:hover
  opacity: 0

.redIcon
  background-size: contain

#githubIcon
  .redIcon
    background-image: url('../images/logos/socialMediaIcons/github_red.png')
  
  .blackIcon
    background-image: url('../images/logos/socialMediaIcons/github_black.png')

#linkedinIcon
  .redIcon
    background-image: url('../images/logos/socialMediaIcons/linkedin_red.png')
  
  .blackIcon
    background-image: url('../images/logos/socialMediaIcons/linkedin_black.png')

#stackOverflowIcon
  .redIcon
    background-image: url('../images/logos/socialMediaIcons/stackoverflow_red.png')
  
  .blackIcon
    background-image: url('../images/logos/socialMediaIcons/stackoverflow_black.png')

#successMessage
  position: fixed
  visibility: hidden
  background-color: $screen
  color: $steel
  padding: 60px
  border-radius: 6px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1

@media screen and (min-width: 0px) and (max-width: 768px)
  #sideNav
    display: none

  #landingDescription
    position: relative
    left: -50%
    width: 200%
    transform: scale(.4)

  .bullet:hover
    border-color: rgba(0, 0, 0, 0)

  .bulletHover .bulletInner
    background-color: inherit
    opacity: .5

  .bullet:hover + .sectionText,
  .bullet:hover ~ .textUnderline
    right: 100%

  #aboutSection
    padding-bottom: 300px
  
  .aboutInfoBox
    width: 80%
    float: unset
    margin: 0 auto

  #btnSection
    width: 100%
    text-align: center

  #contactForm
    width: 100%

  #projectsWrapper
    width: 70%

  .project
    width: 90%
    height: unset
    padding-top: 90%

  .project:hover
    animation: unset

  .vale:hover
    opacity: 0

  #paralaxSection
    height: 0px

  #contactWrapper
    width: 100%
    margin: unset

  #submitButton
    position: relative
    width: 50%
    left: 50%
    margin: 0px 0px 40px 0px
    -webkit-transform: translate(-50%, 0%)
    -moz-transform: translate(-50%, 0%)
    -ms-transform: translate(-50%, 0%)
    -o-transform: translate(-50%, 0%)
    transform: translate(-50%, 0%)

  aside
    width: 80%
    padding: 0px
    float: unset
    margin: 0 auto
    clear: both

  .footerList
    ul
      padding: 0px