.button
  display: inline-block
  margin: 20px
  padding: 20px
  font-weight: bold
  border: 1px solid $steel
  cursor: pointer
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(10, 22, 18, 0)), to(rgba(10, 22, 18, .5)))
  background-image: -webkit-linear-gradient(top, rgba(10, 22, 18, 0), rgba(10, 22, 18, .5))
  background-image: -moz-linear-gradient(top, rgba(10, 22, 18, 0), rgba(10, 22, 18, .5))
  background-image: linear-gradient(to bottom, rgba(10, 22, 18, 0), rgba(10, 22, 18, .5))

.button:hover
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(10, 22, 18, .5)), to(rgba(10, 22, 18, 0)))
  background-image: -webkit-linear-gradient(top, rgba(10, 22, 18, .5), rgba(10, 22, 18, 0))
  background-image: -moz-linear-gradient(top, rgba(10, 22, 18, .5), rgba(10, 22, 18, 0))
  background-image: linear-gradient(to bottom, rgba(10, 22, 18, .5), rgba(10, 22, 18, 0))
  animation: 4s linear colorPulse infinite