footer
  width: 100%
  padding: 40px
  background-color: #010A07
  color: $screen
  border-top: 2px solid $marigold
  border-top-left-radius: 8%
  border-top-right-radius: 15%
  box-sizing: border-box

footer:after
  content: ''
  display: block
  clear: both

.copyRight
  text-align: center
  font-size: 1.2em
  margin: 0px

.footerHalf
  position: relative
  width: 50%
  float: left
  box-sizing: border-box

#footerBorder
  position: absolute
  height: 50%
  width: 1px
  background-color: $marigold
  right: 0px
  top: 25%

.footerList
  font-size: 1.3em
  text-align: center
  
  ul
    list-style-type: none

  li
    margin: 6px

  a
    color: $screen
    text-decoration: none
  
  a:hover
    color: $marigold