input
  font-size: 100%

input:focus
  outline: none

.input 
	overflow: hidden
	position: relative
	z-index: 1
	display: block
	margin: 1em
  width: 100%
	box-sizing: border-box
	font-size: 100%

.input-field 
	margin-top: 1em
	padding: .85em .15em
	width: 100%
	background: transparent
	position: relative
	display: block
	border: none
	border-radius: 0
	-webkit-appearance: none
	box-sizing: border-box

.input-label 
	position: absolute
	bottom: 0
	left: 0
	padding: 0 0.25em
	width: 100%
	height: calc(100% - 1em)
	pointer-events: none
	text-align: left
	display: inline-block
	color: $steel
	font-size: 70.25%
	user-select: none
	box-sizing: border-box

.input-label-content 
	position: absolute
	display: block
	padding: 1.6em 0
	width: 100%
	transition: transform .3s ease-out

.input-label::before,
.input-label::after 
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: calc(100% - 10px)
	border-bottom: 1px solid $steel

.input-label::after 
	border-bottom: 4px solid $marigold
	transform: translate3d(-100%, 0, 0)
	transition: transform .3s ease

.input-field:focus + .input-label::after,
.input-filled + .input-label::after 
	transform: translate3d(0, 0, 0)

.input-field:focus + .input-label .input-label-content,
.input-filled + .input-label .input-label-content 
	transform: translate3d(0, -40%, 0)