#sideNav
  position: fixed
  left: 20px
  top: 50%
  transform: translateY(-50%)
  z-index: 2

  ul
    padding-left: 10px
    list-style-type: none
    width: 40px

  li
    width: 180px
    margin: 25px 0px
    overflow: hidden
    pointer-events: none

.navItemWrapper
  display: inline-block

.bullet
  display: inline-block
  position: relative
  border-radius: 50%
  width: 35px
  height: 35px
  top: 13px
  cursor: pointer
  z-index: 1
  border: 2px solid $marigold
  border-color: transparent
  box-sizing: border-box
  pointer-events: initial

.bullet:hover
  border-color: $marigold

.bullet:hover .bulletInner
  background-color: $marigold
  opacity: 1

.bullet:hover + .sectionText,
.bullet:hover ~ .textUnderline
  right: -20px

.bulletInner
  position: absolute
  display: inline-block
  width: 10px
  height: 10px
  top: 10px
  left: 10px
  border-radius: 50%
  background-color: $screen
  opacity: .5

.bulletActive
  opacity: 1 !important

.sectionText
  display: inline-block
  position: relative
  font-size: 1.2em
  font-weight: bold
  color: $screen
  right: 100%
  transition: all .4s ease-in-out

.textUnderline
  display: inline-block
  position: relative
  border-bottom: 2px solid $marigold
  width: calc(100% - 35px)
  margin-top: 10px
  float: right
  right: 100%
  vertical-align: top
  transition: all .4s ease-in-out .15s